Beijing Tianjin 137 54.8 2.5
Beijing Shijiazhuang 283 113.2 3.5
Beijing Jinan 410 164.0 4.8
Beijing Zhengzhou 690 276.0 8.0
Beijing Taiyuan 505 202.0 6.0
Tianjin Jinan 320 128.0 4.0
Tianjin Shijiazhuang 300 120.0 3.8
Shijiazhuang Jinan 315 126.0 4.2
Shijiazhuang Taiyuan 225 90.0 3.0
Jinan Zhengzhou 410 164.0 5.0
Jinan Nanjing 625 250.0 7.5
Jinan Hefei 570 228.0 7.0
Zhengzhou Nanjing 690 276.0 8.5
Zhengzhou Wuhan 520 208.0 6.5
Zhengzhou Xian 480 192.0 6.0
Taiyuan Xian 560 224.0 7.0
Nanjing Hefei 150 60.0 2.0
Nanjing Shanghai 301 120.4 3.8
Nanjing Hangzhou 280 112.0 3.5
Shanghai Hangzhou 180 72.0 2.2
Shanghai Suzhou 100 40.0 1.2
Shanghai Nanjing 301 120.4 3.8
Hangzhou Hefei 400 160.0 5.0
Hangzhou Ningbo 155 62.0 2.0
Wuhan Changsha 340 136.0 4.2
Wuhan Nanchang 350 140.0 4.5
Wuhan Hefei 350 140.0 4.5
Changsha Nanchang 420 168.0 5.5
Changsha Guangzhou 660 264.0 8.0
Guangzhou Shenzhen 147 58.8 2.0
Guangzhou Zhuhai 140 56.0 2.0
Guangzhou Nanning 560 224.0 7.0
Shenzhen Dongguan 60 24.0 1.0
Shenzhen Huizhou 80 32.0 1.2
Xian Chengdu 720 288.0 9.0
Xian Chongqing 680 272.0 8.5
Chengdu Chongqing 300 120.0 4.0
Chengdu Kunming 850 340.0 10.5
Chongqing Guiyang 380 152.0 5.0
Guiyang Kunming 500 200.0 6.2
Guiyang Nanning 500 200.0 6.2
Nanning Kunming 630 252.0 8.0
Hefei Nanchang 320 128.0 4.0
Nanchang Fuzhou 550 220.0 7.0
Fuzhou Xiamen 260 104.0 3.2
Xiamen Shenzhen 550 220.0 7.0
Shenzhen HongKong 50 100.0 2.0
Guangzhou HongKong 180 150.0 3.0
Nanjing Wuhan 520 208.0 6.5
Beijing Shenyang 710 284.0 8.8
Tianjin Shenyang 680 272.0 8.5
Shenyang Dalian 400 160.0 5.0
Shenyang Changchun 305 122.0 3.8
Changchun Harbin 280 112.0 3.5
Dalian Yantai 170 68.0 6.0
Yantai Qingdao 200 80.0 7.0
Qingdao Jinan 360 144.0 4.5
Qingdao Nanjing 640 256.0 8.0
Hangzhou Shanghai 180 72.0 2.2
Nanjing Suzhou 215 86.0 2.5
Suzhou Wuxi 50 20.0 0.8
Wuxi Changzhou 50 20.0 0.8
Changzhou Nanjing 135 54.0 1.8
Ningbo Wenzhou 270 108.0 3.5
Wenzhou Fuzhou 320 128.0 4.0
Guangzhou Foshan 25 10.0 0.5
Foshan Zhongshan 85 34.0 1.2
Zhongshan Zhuhai 50 20.0 1.0
Dongguan Guangzhou 60 24.0 1.0
Changsha Wuhan 340 136.0 4.2
Zhengzhou Taiyuan 420 168.0 5.5
Zhengzhou Xian 480 192.0 6.0
Chengdu Xian 720 288.0 9.0
Chongqing Xian 680 272.0 8.5
Kunming Chongqing 640 256.0 8.0
Kunming Guiyang 500 200.0 6.2
Nanning Guangzhou 560 224.0 7.0
Haikou Zhanjiang 200 80.0 8.0
Zhanjiang Guangzhou 450 180.0 6.0
Sanya Haikou 280 112.0 3.5
Lanzhou Xian 650 260.0 8.0
Lanzhou Xining 220 88.0 3.0
Xining Lhasa 1950 780.0 24.0
Lhasa Chengdu 2050 820.0 25.0
Urumqi Lanzhou 1900 760.0 24.0
Xian Guiyang 1267.00 567.00 213.00
Bijie Dafang 45.00 9.00 0.10
Guangyuan Hanzhong 345.00 65.00 2.20
Hanzhong Yibing 344.00 89.00 7.00
Chengdu Guiyang 800.00 320.00 10.00
Taian Hongkong 1000.00 1050.00 40.00
A B 100.00 100.00 100.00
B C 100.00 100.00 100.00
A C 300.00 300.00 300.00
D E 100.00 1.00 100.00
E F 100.00 1.00 100.00
D F 90.00 100.00 100.00
G H 1.00 1.00 100.00
